server.port=8080

mybatis.mapperLocations=classpath:mapping/*.xml

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5904\u7406 404 405 \u95EE\u9898
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#\u914D\u7F6Espringboot \u7684redis
spring.redis.host=127.0.0.1
sping.redis.port=6379
#\u7C7B\u4F3C\u4E8E\u6570\u636E\u5E93 redis\u63D0\u4F9B\u4E8616\u4E2A
spring.redis.database=10
#spring.redis.password=

#\u914D\u7F6EJedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20


mq.nameserver.addr=39.108.0.169:9876
mq.topicname=stock
